APP_NAME=larappone
APP_ENV=local
APP_KEY=base64:ShHrMNq+sX1juuSsQYPJI4m9ddWbeJj/x9WaUuk9KWY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_SEARCH_FUZINESS=1
APP_PROFILE_ID=11
APP_ORIGIN_ID=10
APP_PRODUCT_ID=31


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larappone
DB_USERNAME=larappone
DB_PASSWORD=cnW6br5r7ock

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=fb2e48c9c0b747
MAIL_PASSWORD=3dd43fb7c34083
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=





